@import url('https://fonts.googleapis.com/css?family=Anton|Orbitron');
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Orbitron', sans-serif;*/
  
}
header{
  width: 100%;
  height: 45px;
  background: #333;
  color: #fff;

  position:fixed;
  top:0;
  left:0;
  z-index: 100;
}

.contenedor{
  width: 98%;
  margin: auto; 
}

header div.contenedor{
  display: table;
  
}
section{
  width: 100%;
  margin-bottom: 25px;
}

/*Menu*/
h1{
  float: left;
}
#menu-bar{
  display: none;
}
header label{
  float: right;
  font-size: 30px;
  margin: 
  top: 0px;
  cursor: pointer;
 
}
nav.menu{
  position: absolute;
  width: 100%;
  height: 100vh;
  background: rgba(51,51,51,0.6);
  top:45px;
  left:0px;
  transition: all 0.5s;
  transform: translateX(-100%);
  
}
nav.menu a{
  display: block;
  color: white;
  height: 50px;
  text-decoration: none;
  padding: 15px;
  border-bottom: 1px solid rgba(255,255,255,0.5);
  z-index: 101;
   
}
nav.menu a:hover{
  background: rgba(255,255,255,0.3);
}

#menu-bar:checked ~ .menu{
  transition: all 0.5s;
  transform: translateX(0%);
}


/*Banner-css*/
#banner{
  margin-top: 45px;
  position: relative;

}
#banner img{
  width: 100%;
  height: 100%;
  
}
#banner .contenedor{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) ;
  color:rgba(115,155,200,1);
}
#banner h2{
  font-size: 28px;
}
#banner a{
  display: block;
  width: 100px;
  color: rgba(115,155,200,1);
  text-decoration: none;
  padding: 7px;
  margin-top: 10px;
  border: 3px solid rgba(115,155,200,0.3);
}
#banner a:hover{
  background-color: rgba(115,155,200,0.3);
}
section.Bienvenidos{
  text-align: center;
      
}
.copy{
  text-align: center;
  
  font-size: 20px;
}
.sociales{
  width: 100%;
  text-align: center;
  font-size: 28px;
  
}
.sociales a{
  color: #333;
  text-decoration: none;
  justify-content: center;
  padding-bottom: 25px;
}

/*blog*/

#blog h3,h4{
  text-align: center;
 
  
    
}

section#blog .contenedor{
  display: flex;
  justify-content: center;  
  flex-wrap: wrap;  
}

section#blog article{
  margin: 15px;
}

#blog img{
  width: 100%;  
  min-width: 280px; 
}

#info{
  background : #333;
  color: #fff;
  text-align: center;
    
}
#info .contenedor{
  
  display: flex;  
  flex-wrap: wrap;  
  justify-content: center;  
}

.info-pet{
  margin: 20px; 
}

.info-pet img{
  width: 180px;
  height: 180px;  
  border-radius: 50%; 
  border: 2px solid white; 
}

@media (min-width:1024px) {
  .contenedor{
    width: 1300px;
  }
}
@media (min-width:480px) {
  .banner h2{
    font-size:40px;
  }
  .banner a{
    margin-top: 25px;
    margin-top: -100px;
  }
}

@media (min-width:480px) {
  #banner h2{
   height: 300px;
   overflow: hidden;
  }
  #banner img{
   height: auto;
   
  }
}
@media (min-width:1024px) {
  #banner  img{
   margin-top:-200px; 
   }
}

@media (min-width: 480px){
  .info-pet{
    width: 40px;
  }
}
@media (min-width: 500px){
  .info-pet{
    width: 40%;
  }
}
@media (min-width: 1024px){
  .info-pet{
    width: auto;
  }
}


