body section{
	margin:0px auto;
	width: 100%;
	height: 50px;
	background-color: 	rgba(44,44,44,0.6);
	border-radius: 33px;
	-moz-border-radius: 33px;
	-webkit-border-radius: 33px;
	
	
}
body section a{
	margin: 0px 42%;
	text-decoration: 	none;
	background-color: 	#cacaca;
	height: 50px;
	width: 210px;	
	display: inline-block;
	border-radius: 33px;
	-moz-border-radius: 33px;
	-webkit-border-radius: 33px;
}
body section a p{
	font: 40px Fantasy;
	text-align: center;
	background-color: 	rgba(0,0,0,0.2);
	margin-top: 0px;
	height: 50px;
	border-radius: 33px;
	-moz-border-radius: 33px;
	-webkit-border-radius: 33px;
	
}
body section a p:hover{
	background-color: rgba(255,255,255,0.2);
}

body{
	background-image: url(../imgs/invierno1.jpg);
	background-size: 100vw 100vh;
	background-attachment: fixed;
	margin:0;
	font-family: monospace;
}
form{
	
	
		
	width: 470px;
	margin:auto;
	background: rgba(0,0,0,0.8);
	padding: 10px 20px;
	box-sizing: border-box;
	margin-top:20px;
	border-radius: 7px
}
h2{
	color: #fff;
	text-align: center;
	margin:0;
	font-size: 30px;
	margin-bottom:20px;
}
datalist,input,textarea{
	width:100%;
	margin-bottom: 20px;
	padding: 7px;
	box-sizing: border-box;
	border:none;
	
}
textarea{
	min-height: 100px;
	max-height: 200px;
	max-width: 100%;
}
#boton{
	background-color: #31384a;
	color: #fff;
	padding: 20px;
}
#boton:hover{
	cursor:pointer;
}
@media (max-width: 480px){
	form{
		width:100%;
	}
}
nav#click{
	background-color: rgba(0,0,0,0.3);
	display: inline-block;
	margin:20px 500px;
	width: 400px;	
	height: 40px;	
	
	
}
nav#click li{
	background-color: rgba(0,0,0,0.6);
	text-align: center;
	list-style: none;
	height: 20px;	
	width: 200px;
	margin:auto;	
		
		
}
nav#click li a{
	
		
	display: block;
	color:white;
	text-decoration: none;
	font-size: 20px


		
}
select{
	width: 100%;	
	margin-bottom: 	15px;
}

