main section#banner{
	margin-top: 45px;
	position: relative;
	
	width: 100%;	
	height: 400px;	
	margin-bottom: 30px;
}
main section#banner img{
	
	width: 100%;	
	height: 100%;	

}

main section#banner div.contenedor{
	position: absolute;
	top:50%;
	left:8%;
	margin-bottom: 4px;
	font-weight: bold;
	font-size: 40px;
}
div#login{
	margin-top:50px;
	border:2px solid gray;
	height: 80px;
	
	

}
div#login form{
	width: 500px;
	height: 50px;
	position:relative;
	top:10px;
	float:right;
	
	
	
	
}
div form input{
	display: inline-block;
	
	padding: 3px;
	

}
div form button{
	width: 60px;	
	height: 25px;	
	

}
div form a{
	text-decoration: none;
	
	

}
div.left1{
	display: inline-block;
	
	width: 700px;
	height: 76px;
	background-color: rgba(255,0,0,0.6);
}
div.left1 p{
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	line-height: 65px;

}

