@import url('https://fonts.googleapis.com/css?family=Anton|Orbitron');
*{
	margin:0;
}
body{
	background:#502E2E;
}
div{
	margin:40px auto;
	width: 30%;
	height: 500px;
	background-color: rgba(255,255,255,0.6);
	border:2px solid white;
	box-shadow: 2px 2px 10px red,
				-5px -5px 5px blue,
				0px 0px 20px white;

}
div.inicio{
	margin:0;
	width: 100%;
	height: 60px;
	box-shadow: none;
	border-radius: 5px;
}
div.inicio a{
	text-decoration: none;
	color:black;
	display: block;
	margin:0px auto;
	text-align: center;
	background-color: gray;
	width: 100px;
	padding: 10px;
	font-family: 'Orbitron', sans-serif;
	box-shadow:2px 2px 10px white;
	
}
div form{
	width: 80%;
	height: 58%;
	margin:40px auto;

}
div form input,button{
	display: block;
	margin:0px 0px 10px;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid black;
	outline: none;
}
div form input:hover,button:hover{
	box-shadow: 2px 2px 10px red,
				-5px -5px 5px blue,
				0px 0px 20px white;
}
h1,h2{
	
	
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  margin:0;
}
