section#galeria{
	height: 500px;
	border: 2px solid gray;
	
	box-shadow: 2px 2px 10px black;
	position:relative;
}
div.left{
	display: inline-block;
	background: transparent url(../IMGS/checklist.png)no-repeat center center;
	background-size: cover;
	height: 400px;
	width: 350px;
	background-color: transparent;
	margin:50px 20px;
}
div.right{
	display: inline-block;
	background-color: black;
	height: 400px;
	width: 350px;
	background: transparent url(../IMGS/checklist.png)no-repeat center center;
	background-size: cover;
	transform: translateY(-50px) translateX(585px);

}
section#galeria div.fotos{
	display: inline-block;
	
	margin:auto;
	width: 600px;
	height: 496px;
	background:transparent url(../IMGS/pri2.jpg)no-repeat center center;
	background-size: cover;
	z-index: 105;
	position:absolute;
	top:0px;
	left:375px;

}

section#galeria div.fotos1{
	
	margin:auto;
	width: 600px;
	height: 496px;
	background:transparent url(../IMGS/pri4.jpg)no-repeat center center;
	background-size: cover;
	z-index: 105;
	position:absolute;
	top:0px;
	left:375px;

}
section#galeria div.fotos2{
	
	margin:auto;
	width: 600px;
	height: 496px;
	background:transparent url(../IMGS/pri3.jpg)no-repeat center center;
	background-size: cover;
	z-index: 105;
	position:absolute;
	top:0px;
	left:375px;

}