@import url('https://fonts.googleapis.com/css?family=Anton|Orbitron');
@import url(banner.css);
@import url(productos.css);
@import url(bannere.css);



*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Orbitron', sans-serif;*/
  
}
header{
	width: 100%;	
	height: 45px;	
	background: red;
	position: fixed;
	color: #fff;
	top:0;
  	left:0;
 	z-index: 108;
		
}
input{
	display: none;
	
}
div.contenedor {
	width: 98%;	
	margin: auto;
	display: table;
		
}
div.contenedor #menu-bar{
	display: none;
		
}
h1{
	float: left;
}
header div.contenedor label{
	float: right;
    font-size: 30px;
    cursor: pointer;
    padding: 5px 0px;
    transition: all 0.5s;
}
header div.contenedor label:hover{
    color: 	black;
    font-size: 40px;
    transform: translateY(-8px);
}

nav.menu{
	position: absolute;
	top:0;
	left:0;
	width: 100%;	
	height: 100vh;	
	background: rgba(51,51,51,0.6);
	top:45px;
  	left:0px;
  	transition: all 0.5s;
	transform: translateX(-100%);

	
		
}
nav.menu a{
	display: block;
	color:white;
	height: 50px;	
	text-decoration: none;
	padding: 10px ;
	border-bottom: 1px solid rgba(255,0,0,0.5);
  	z-index: 101;
				
		
}
nav.menu a:hover{
	background: rgba(0,0,0,0.1);
				
		
}
#menu-bar:checked ~.menu{
	transform: translateX(0px);
}

section{
  width: 100%;
  margin-bottom: 25px;
}
input#menu-bar1{
	background-color: black;
}