<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/compras.css">
</head>
<body>
	<div class="inicio"><a href="index_e.html">volver al inicio</a></div>	
	<div><h1>formulario compra</h1>
		
		<form action="">
			<input type="text" placeholder="Nombre Completo">
			<input type="text" placeholder="Apellidos">
			<h2>fecha de nacimiento</h2>
			<input type="date" placeholder="">
			<input type="text" placeholder="Targeta de credito">
			<input type="text" placeholder="Codigo de seguridad">
			<button><a href=""></a>Comprar</button>
		</form>
	</div>

</body>
</html>