<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/02.css">
		<link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<section>	
	            <a href="index.html"><p>Inicio</p></a>
	</section>
	
	<form action="">
		<h2>Registro</h2>
		<input type="text" name="Nombre" placeholder="Nombre Completo Provedor" required>
		<input type="text" name="correo" placeholder="CEDULA "  required >
		
		
		<input type="date" name="date_control" / required>
		
		

		<input type="text" list="superheroes" name="list" placeholder="rol que desempeña en la empresa" >
		<datalist id="superheroes">
    		<option label="Admin" value="Admin">
   			<option label="Empleado" value="Empleado">
   			<option label="cliente" value="cliente">
		</datalist>
		<input type="submit" value="Registrar" id="boton" href="#click">
		<input type="reset" value="Borrar" id="boton">

	</form>

	<nav id="click">
		<li><a href="modicarp.html">modificar Provedor</a></li>
		<li><a href="">eliminar provedor</a></li>
	</nav>
		
	</body>
	
</html>