<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/02.css">
		
	</head>
	<body>
	<section>	
	            <a href="index.html"><p>Inicio</p></a>
	</section>
	
	<form action="">
		<h2>Contacto</h2>
		<input type="text" name="Nombre" placeholder="Nombre " required>
		<input type="text" name="correo" placeholder="correo"  required >
		
		<input type="text" name="telefono" placeholder="Telefono" required>
		<input type="date" name="date_control" / required>
		<textarea name="mensaje" placeholder="Escriba comentario"></textarea>
		<input type="submit" value="enviar" id="boton">

	</form>
		
	</body>
	
</html>