<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Index</title>
			<link rel="stylesheet" href="CSS/fontello.css">
			<link rel="stylesheet" href="CSS/menu.css">
		</head>
		<body>
			<header >
			<div class="contenedor">
				
				<h1 class="icon-guidedog">My Pets</h1>
				<h1 class="admin">Admin</h1>
				<input type="checkbox" id="menu-bar">
				<label class="icon-menu" for="menu-bar"></label>
				<input type="checkbox" id="menu-bar1">
				<label class="icon-menu icon" for="menu-bar1"></label>
				<nav class="menu">
					<a href="javascript:;">Inicio</a>
					<a href="registro.html">Registro</a>
					<a href="nosotros.html">Nosotros </a>
					<a href="contacto.html">Contactanos</a>

				</nav>
				<nav class="admin">
					<section class="pr1"><div class="admin1"><h1 id="adm">Panel administrador</h1></div>	</section>
					<section class="pr2">
					<div class="act12">Clientes
						
						<a href="registro.html">Añadir clientes</a>
						<a href="admin_consultar.html">Consultar clientes</a>

					</div>
					<div class="act12">Provedores
						<a href="añadirp.html">Añadir Provedores</a>
						<a href="admin_consultar.html">Consultar Provedores</a>
					</div>
					<div class="act12">Veterinarios
						<a href="">Añadir Veterinarios</a>
						<a href="admin_consultar.html">Consultar Veterinarios</a>
					</div>	
					<div class="act13">Productos
						<a href="">Añadir Productos</a>
						<a href="admin_consultar.html">Consultar Productos</a>
					</div>
					</section>
					
				</nav>

			</div>
			</header>
			
			<main>
				<section id="banner">
			<div id="login">
			<div class="left1">
				<p>Loguese</p>
			</div>
			<form action="">
						<input type="text" placeholder="Ingrese su usuario">
						<input type="text" placeholder="Ingrese su contraseña">
						<button>aceptar</button>
						<a href="recuperar.html">Olvido su contraseña</a>

			</form>
			</div>
					<img src="IMGS/pri.jpg" alt="">
					<div class="contenedor">
						<p class="texto">Lorem ipsum dolor.</p>
						<p class="texto">Lorem ipsum dolor.</p>
					</div>
					
				</section>

				<section id="productos">
					<nav>
						<a href="">Coker Spain</a>
						<a href="">Shipsu</a>
						<a href="">Samoyedo</a>
						<a href="">Vernes de la montaña</a>
						<a href="">No-raza</a>
					</nav>
					<h1 class="icon-guidedog"><a href="">compras</a></h1>
				</section>

				<section id="galeria">
				<div class="left"></div>
				<div class="right"></div>
					<div id="carro" class="fotos">
						
					</div>
				</section>
					<section class="primero">
						
					</section>
					<section class="segundo">
						
					</section>
				<script>

		var sprite = document.getElementById('carro');
		var na=1;
		setInterval(function() {
			//sprite.classList.removeALL();
			sprite.className= '';
			sprite.classList.add('fotos'+na);
			if(na==2) na=1;
			else na++;
		},2000);

	</script>
			</main>
		</body>
</html>