<!DOCTYPE html>
<html lang="en">
		<head >
			<meta charset="UTF-8">
			<title >Index</title>
			<link rel="stylesheet" href="CSS/fontello.css">
			<link rel="stylesheet" href="CSS/menue.css">
		</head>
		<body>
			<header >
			<div class="contenedor">
				
				<h1 class="icon-guidedog">My Pets</h1>
				
				<input type="checkbox" id="menu-bar">
				<label class="icon-menu" for="menu-bar"></label>
				
				<nav class="menu">
					<a href="javascript:;">Inicio</a>
					<a href="registro_e.html">Registro</a>
					<a href="nosotrose.html">Nosotros </a>
					<a href="contacto_e.html">Contactanos</a>
				</nav>
				
				
			</div>
			</header>
			
			<main>
				<section id="banner">
			<div id="login">
			<div class="left1">
				<p>Loguese</p>
			</div>
			<form action="">
						<input type="text" placeholder="Ingrese su usuario">
						<input type="text" placeholder="Ingrese su contraseña">
						<button>aceptar</button>
						<a href="recuperar.html">Olvido su contraseña</a>

			</form>
			</div>
					<img src="IMGS/pri.jpg" alt="">
					<div class="contenedor">
						<p class="texto">Lorem ipsum dolor.</p>
						<p class="texto">Lorem ipsum dolor.</p>
					</div>
					
				</section>

				<section id="productos">
					<nav>
						<a href="#coker1">Coker Spain</a>
						<a href="shipsu.html">Shipsu</a>
						<a href="">Samoyedo</a>
						<a href="">Vernes de la montaña</a>
						<a href="">No-raza</a>
					</nav>
					<h1 class="icon-guidedog"><a href="">compras</a></h1>
				</section>
				
			</main>
			<nav id="comprar">	
					<form action="	">
						<h1>Formulario compra</h1>
						
					
							
						<input class="boton1" type="text" placeholder="Ingrese su nombre completo">
						<input class="boton1"type="date" placeholder="Fecha nacimiento">
						<input class="boton1"type="number" placeholder="Targeta de credito">	
						<input class="boton1"type="number" placeholder="Codigo de seguridad">		
						<button><a href="	">aceptar</a></button>



					</form>
				</nav>
			<section id="coker1">
				

				<div class="perr">
					<div class="perritos pp1">
						<div class="per1">
							
						</div>
						<p class="p1">	coker Spaniel</p>
						<p class="precio1">Precio: $320.000</p>
						<button><a id="comprar" class="comprar" href="#comprar">comprar</a></button>
						
					</div>
					<div class="perritos pp2">
						<div class="per2"></div>
						<p class="p1">	coker Spaniel</p>
						<p class="precio1">Precio: $340.000</p>
						<button><a id="comprar" class="comprar" href="#comprar">comprar</a></button>
					</div>
					<div class="perritos pp3">
						<div class="per3"></div>
						<p class="p1">	coker Spaniel</p>
						<p class="precio1">Precio: $320.000</p>
						<button><a id="comprar" class="comprar" href="#comprar">comprar</a></button>
					</div>
					<div class="perritos pp4">
						<div class="per4"></div>
						<p class="p1">	coker Spaniel</p><p class="precio1">Precio: $320.000</p>
						<button><a id="comprar" class="comprar" href="#comprar">comprar</a></button>
					</div>
				</div>
				
		    </section>
		</body>
</html>