<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/02.css">
		<link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<section>	
	            <a href="consultar_c.html"><p>Inicio</p></a>
	</section>
	
	<form action="">
		<h2>Registro</h2>
		<input type="text" name="Nombre" placeholder="Nombre Completo Cliente" required>
		<input type="text" name="correo" placeholder="correo "  required >
		<input type="password" name="correo" placeholder="contraseña" required>
		<input type="text" name="telefono" placeholder="Telefono" required>
		<input type="date" name="date_control" / required>
		<textarea name="mensaje" placeholder="Escriba comentarios adicionales"></textarea>
		

		
		<datalist id="superheroes">
    		<option label="Admin" value="Admin">
   			<option label="Empleado" value="Empleado">
		</datalist>
		<input type="submit" value="Registrar" id="boton">
		<input type="reset" value="Borrar" id="boton">

	</form>
		
	</body>
	
</html>