<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Nosotros</title>
		<link rel="stylesheet" href="CSS/fontello.css">
		<link rel="stylesheet" href="CSS/01.css">
	</head>
	<body>
		<header >
			<div class="contenedor">
				<h1 class="icon-guidedog">My Pets</h1>
				<input type="checkbox" id="menu-bar">
				<label class="icon-menu" for="menu-bar"></label>
				<nav class="menu">
					<a href="index.html">Inicio</a>
					<a href="registro.html">Registro</a>
					<a href="javascript:;">Nosotros </a>
					<a href="contacto.html">Contactanos</a>
				</nav>
			</div>
		</header>

		<main>
			<section id="banner">
				<img src="IMGS/pri.jpg" alt="">
				<div class="contenedor">
					<h2>Mascotas y niños felices</h2>
					<p>¿Quieres escoger tu mascota escogenos?</p>
					<a href="">Leer más</a>
				</div>
				
			</section>
			<section class="Bienvenidos">
				<h2>Bienvenidos a nuestra pagina</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere vero voluptatum, quaerat blanditiis aliquid doloremque consequuntur quia rem cumque ea.</p>
				<section id="blog">
					<h3>Lo ultimo de nuestro blog</h3>
					<div class="contenedor">
						<article>
							<img src="IMGS/pri1.jpg" alt="">
							<h4>Escoge tu raza</h4>
						</article>
						<article>
							<img src="IMGS/pri2.jpg" alt="">
							<h4>Escoge tu raza</h4>
						</article>
						<article>
							<img src="IMGS/pri3.jpg" alt="">
							<h4>Escoge tu raza</h4>
						</article>
						<article>
							<img src="IMGS/pri4.jpg" alt="">
							<h4>Escoge tu raza</h4>
						</article>
					</div>
				</section>
			</section>

			<section id="info">
				<h3>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, culpa.</h3>
				<div class="contenedor">
					<div class="info-pet">
						<img src="IMGS/pri5.jpg" alt="">
						<h4>	Lorem.</h4>
					</div>
					<div class="info-pet">
						<img src="IMGS/pri5.jpg" alt="">
						<h4>	Lorem.</h4>
					</div>
					<div class="info-pet">
						<img src="IMGS/pri6.jpg" alt="">
						<h4>	Lorem.</h4>
					</div>
					<div class="info-pet">
						<img src="IMGS/pri6.jpg" alt="">
						<h4>	Lorem.</h4>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="contenedor">
				<p class="copy">	My pets &copy;2015</p>
				<div class="sociales">
					<a class="icon-facebook-official" href="https://www.facebook.com/"></a>
					<a class="icon-instagram" href=""></a>
					<a class="icon-twitter" href=""></a>
					<a class="icon-google-plus-circle" href=""></a>
				</div>
			</div>
		</footer>

	</body>
</html>