<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
</head>
<body>
	<div class="l1"></div>
	<div class="l2"></div>
	<div class="l3"></div>
	<div class="l4"></div>

	<style>	
		
	div{
		width: 300px;	
		height: 300px;	
		display: inline-block;
		background-color: red;
	}
	.l1{
		z-index: 0;
		background-color: green;
		position: absolute;
	}
	.l2{
		z-index: 1;
		background-color: 	blue;
		position:absolute;
		top:10;
		left:70px;
	}
	.l3{
		z-index: 2;
		background-color: 	yellow;
		position: absolute;
		left:120px;
	}


	</style>
</body>
</html>