<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Index</title>
			<link rel="stylesheet" href="CSS/fontello.css">
			<link rel="stylesheet" href="CSS/ship.css">
		</head>
		<body>
			<header >
			<div class="contenedor">
				
				<h1 class="icon-guidedog">My Pets</h1>
				
				<input type="checkbox" id="menu-bar">
				<label class="icon-menu" for="menu-bar"></label>
				
				<nav class="menu">
					<a href="javascript:;">Inicio</a>
					<a href="registro_e.html">Registro</a>
					<a href="nosotros.html">Nosotros </a>
					<a href="contacto_e.html">Contactanos</a>
				</nav>
				
				
			</div>
			</header>
			
			<main>
				<section id="banner">
			<div id="login">
			<div class="left1">
				<p>Loguese</p>
			</div>
			<form action="">
						<input type="text" placeholder="Ingrese su usuario">
						<input type="text" placeholder="Ingrese su contraseña">
						<button>aceptar</button>
						<a href="recuperar.html">Olvido su contraseña</a>

			</form>
			</div>
					<img src="IMGS/pri.jpg" alt="">
					<div class="contenedor">
						<p class="texto">Lorem ipsum dolor.</p>
						<p class="texto">Lorem ipsum dolor.</p>
					</div>
					
				</section>

				<section id="productos">
					<nav>
						<a href="index_e.html">Coker Spain</a>
						<a href="">Shipsu</a>
						<a href="">Samoyedo</a>
						<a href="">Vernes de la montaña</a>
						<a href="">No-raza</a>
					</nav>
					<h1 class="icon-guidedog"><a href="">compras</a></h1>
				</section>
				
			</main>
			
			<section id="shipsu1">
				

				<div class="perr">
					<div class="perritos pp1">
						<div class="per1">
							
						</div>
						<p class="p1">	Shipsu</p>
						<hr>	
						<p class="precio1">Precio: $1'000.000</p>
						<button><a id="comprar" class="comprar" href="comprar_shipsu.html">comprar</a></button>
						
					</div>
					<div class="perritos pp2">
						<div class="per2"></div>
						<p class="p1">	Shipsu</p>
						<hr>	
						<p class="precio1">Precio: $1'000.000</p>
						<button><a id="comprar" class="comprar" href="#comprar">comprar</a></button>
						</div>
					<div class="perritos pp3">
						<div class="per3"></div>
						<p class="p1">	Shipsu</p>
						<hr>	
						<p class="precio1">Precio: $1'000.000</p>
						<button><a id="comprar" class="comprar" href="#comprar">comprar</a></button>
						</div>
					<div class="perritos pp4">
						<div class="per4"></div>
						<p class="p1">	Shipsu</p><hr><p class="precio1">
							Precio: $1'000.000</p>
						<button><a id="comprar" class="comprar" href="#comprar">comprar</a></button>
					</div>
					<div class="perritos pp5">
						<div class="per5"></div>
						<p class="p1">	Shipsu</p>
						<hr>	<p class="precio1">Precio: $1'000.000</p>
						<button><a id="comprar" class="comprar" href="#comprar">comprar</a></button>
					</div>
					<div class="perritos pp6">
						<div class="per6"></div>1'000.000<p class="p1">	Shipsu</p>
						<hr>	<p class="precio1">Precio: $1'000.000</p>
						<button><a id="comprar" class="comprar" href="#comprar">comprar</a></button>
					</div>
						</div>
				
		    </section>
		</body>
</html>