body {
  background-color: #4c37cb;
  font-family: Arial;
}
h1 {
  color: #9422a5;
  border-bottom: 4px dotted #9422a5;
}
hr {
  border: 4px solid fff;
}
section.caja {
  background-color: #ddd;
  height: 400px;
  margin: 20px auto;
  width: 800px;
}
#logo {
  background-color: #4c37cb;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 80px;
  margin-left: 75px;
  margin-top: 40px;
  transition: all 1s;
}
#logo:hover {
  background-color: rgba(255,255,255,0.5);
  transition: all 1s;
}
