<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<table border="1">
		<tr>
			<th scope="colgroup" colspan="4">Columnas</th>
			
		</tr>
		<tr>

			<th scope="rowgroup" rowspan="3">filas</th>
			<th scope="col" colspan="2">columnas</th>
		</tr>
		<tr>
			<td>columnas2</td>
			<td>columnas2</td>
		</tr>
		<tr>
			<th scope="col" colspan="2">columna3</th>
		</tr>
		<tr>
			<th scope="colgroup" colspan="4">columnas4</th>
		</tr>
	</table>
	
</body>
</html>