<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pagina Bonita</title>
	<link rel="stylesheet" href="css/introduccion.css">
	<link rel="stylesheet" href="css/guitar.css">
</head>
<body>
	<article class="titulo">
		<div class="logo"><img src="imgs/logo.png" class="logos"></div>
		<div class="buscador">
			<a href="#">Registration</a>
			<a href="#">Log In</a>
			<a href="#">Delivery</a>
			<a href="#">My Account</a>
			<a href="#">Checkout</a>
			<img src="imgs/carrito.png" class="carrito">
			<input type="text" class="intbuscador">
			<img src="imgs/lupa.png" class="lupa">
		</div>
	</article>
	<article class="menu">
		<div class="botones">
			<button class="btnmenu"><h3>HOME</h3></button>
			<button class="btnmenu"><h3>ABOUT</h3></button>
			<button class="btnmenu"><h3>PORTFOLIO</h3></button>
			<button class="btnmenu"><h3>STORE</h3></button>
			<button class="btnmenu"><h3>BLOG</h3></button>
			<button class="btnmenu ultimo"><h3>CONTACTS</h3></button>
		</div>
		<div class="slideruno"><img src="imgs/slideruno.png" class="sli">
		<button class="btnleft btnsli">></button>
		<button class="btnright btnsli"><</button>
		</div>
	</article>
	<article class="cajas">
		<div class="amarillo">
			<p class="parrafo1"> <strong>NEWSPAPER</strong> PRINTING</p>
			<p class="texto1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos mollitia tempore blanditiis repellendus iste animi unde corporis adipisci dignissimos architecto.</p>
			<img src="imgs/flecha.png" class="ima">
		</div><div class="naranja">
			<p class="parrafo2"> <strong>MAGAZINE</strong> PRINTING</p>
			<p class="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos mollitia tempore blanditiis repellendus iste animi unde corporis adipisci dignissimos architecto.</p>
			<img src="imgs/flecha.png" class="ima">
		</div><div class="azul">
			<p class="parrafo2"> <strong>BOOK</strong> PRINTING</p>
			<p class="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos mollitia tempore blanditiis repellendus iste animi unde corporis adipisci dignissimos architecto.</p>
			<img src="imgs/flecha.png" class="ima">
		</div><div class="verde">
			<p class="parrafo2"> <strong>POSTER</strong> PRINTING</p>
			<p class="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos mollitia tempore blanditiis repellendus iste animi unde corporis adipisci dignissimos architecto.</p>
			<img src="imgs/flecha.png" class="ima">
		</div>
	</article>
	<article class="paletacolor">
		<div>
			<img src="imgs/colores.png" class="ima2">
			<p class="texto3"><strong>BETTER QUALITY,</strong></p>
			<p class="texto4">FASTEST PERFOMANCE</p>
			<p class="texto5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus corporis, eum dolorem veritatis recusandae placeat dicta non, a similique unde, nihil ratione vitae quisquam natus ut harum vero ducimus enim odio mollitia sed. Pariatur reiciendis, tempora ut est mollitia vero cupiditate doloribus fugiat illo porro consectetur nostrum, ratione, impedit nulla.</p>
			<button class="boton0"> READ MORE</button>
		</div>
	</article>
	<section class="gris">

		<img class="bosque" src="imgs/bosque.jpg" width="1300px" height="500px" alt="">

		<div>
			<img class="i1" src="imgs/AZUL.png" width="180px" height="180px" alt="">
			<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
			<p class="numero">86%</p>
		</div>

		<div>
			<img class="i1" src="imgs/VERDE.png" width="180px" height="180px" alt="">
			<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
			<p class="numero">45%</p>
		</div>

		<div>
			<img class="i1" src="imgs/AMARILLO.png" width="180px" height="180px" alt="">
			<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
			<p class="numero">89%</p>
		</div>

		<div>
			<img class="i1" src="imgs/Naranja.png" width="180px" height="180px" alt="">
			<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
			<p class="numero">75%</p>
		</div>
		<h2 class="tutu">OUR TOP PRIORITIES</h2>
	</section>
	<br><br><br>
	<section>
		<h2 class="titulo"></h2>
	</section>

	<section class="banner">
		<h1>featured productes</h1>

		<div class="ban ban1">
			<div class="img1"></div>
			<div class="ext">	</div>
			<button>ADD TO CART</button>
			<h1 id="l1">compare    </h1>
			<h3 class="add">add to wish</h3>
		</div>
		<div class="ban ban2 ">
			<div class="img2"></div>
			<div class="ext">	</div>
			<button>ADD TO CART</button>
			<h1 id="l1">compare    </h1>
			<h3 class="add">add to wish</h3>
			
		</div>
		<div class="ban ban3">
			<div class="img3"></div>
			<div class="ext">	</div>
			<button>ADD TO CART</button>
			<h1 id="l1">compare     /h1>
			<h3 class="add">add to wish</h3>
		</div>
		<div class="ban ban4 ">
			<div class="img4"></div>
			<div class="ext">	</div>
			<button>ADD TO CART</button>
			<h1 id="l1">compare</h1>
			<h3 class="add">add to wish</h3>
		</div>
		<div class="ban ban5">
			<div class="img5"></div>
			<div class="ext">	</div>
			<button>ADD TO CART</button>
			<h1 id="l1">compare     </h1>
			<h3 class="add">add to wish</h3>
		</div>
		<div class="ban ban6">
			<div class="img6"></div>
			<div class="ext">	</div>
			<button>ADD TO CART</button>
			<h1 id="l1">compare     </h1>
			<h3 class="add">add to wish</h3>
		</div>
		<div class="ban ban7">
			<div class="img7"></div>
			<div class="ext">	</div>
			<button>ADD TO CART</button>
			<h1 id="l1">compare  </h1>
			<h3 class="add">add to wish</h3>
		</div>
			
		<div class="ban ban8">
			<div class="img8"></div>
			<div class="ext">	</div>
			<button>ADD TO CART</button>
			<h1 id="l1">compare     add to wish</h1>
		</div>


	</section>
	<section class="end">
		<section class="primero">
					<p id="p1">OUR EVENTS</p>	
					<div class="p2 c1">
						<p class="icon-dropbox"></p>
						<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
						<h4>sectetur adipisicing elit. At illum natus, accusantium, nisi ipsam ras cupiditate Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, beatae.		.</h4>
					</div>
					<div class="p2 c2">
						<p class="icon-truck"></p>
						<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
						<h4>sectetur adipisicing elit. At illum natus, accusantium, nisi ipsam ras cupiditate Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, beatae.		.</h4>
					</div>
					<div class="p2 c3">
						<p class="icon-thumbs-up"></p>
						<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
						<h4>sectetur adipisicing elit. At illum natus, accusantium, nisi ipsam ras cupiditate Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, beatae.		.</h4>
					</div>	
		</section>
		<section class="segundo">
				<nav class="nav1">
					<li>Home</li>
					<li>About</li>
					<li>Portfolio</li>
					<li>Store</li>
					<li>Blog</li>
					<li>Contacts</li>
				</nav>
				<nav class="nav2">
					<li>Register</li>
					<li>login</li>
					<li>Delivery</li>
					<li>My acoount</li>
					<li>Checkout</li>
				</nav>
				<div class="img111"></div>
				<p class="pa1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloremque dolorem temp .</p>
				<p class="icon-facebook-official">	</p>
				<p class="icon-twitter">	</p>
				<hr>	
				<p id="final">		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, corporis!</p>
		</section>


	</section>
</body>
</html>