<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/02.css">
	</head>
	<body>
		<h1>variables (stylus)</h1>
		<hr>
		<article>
			<h1>Lorem ipsum dolor.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem modi ullam nam vero cum sed numquam facere mollitia dignissimos necessitatibus!</p>
		</article>
		<section class="caja">
			<div id="logo"></div>
		</section>
	</body>
</html>