<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/03.css">
	</head>
	<body>
		<h1>interpolaciones (stylus)</h1>
		<hr>
		<section class="box1"></section>
		<section class="box2"></section>
		<section class="box3"></section>
	<nav>
		<li class="img1"></li>
		<li class="img2"></li>
		<li class="img3"></li>
		<li class="img4"></li>
		<li class="img5"></li>
	</nav>
		
	<table border="2px">
	<tr>
  		<td>CSS</td>
  		<td>20</td>
  		<td>16:00 - 20:00</td>
  	<tr>
  		<td>hola</td>
  	</tr>
	</tr>
	</body>
</html>